# AP1911001094


## Title: Online Electronics Store

## Aim/Objectives:
The objective of this project is to make an online electronic store website
that will help users to buy electronic items online.
## Abstract:
The main aim of the project is to create an online electronic store where
users can buy electronic products online instead of going to a shop. Due to
pandemic most of the shops are going online for their sustainability. Admin
can add various electronic items on the website which can be viewed and
purchased by the users.
## Introduction:
Online Electronic store system is an online venture which is made for remote shopping or shopping through Internet. As the innovation is being propelled the lifestyle is evolving understanding .Now a days we can submit the request for anything from our home. There is no compelling reason to go the shop of the things we need. The request can be put online through Internet. The installment, the affirmation of buying; we can do all that we need. Presently we can imagine that how the days have been changed with time. Individuals needed remain in lines to hold up there terms to purchase a specific thing from a well known shop. Individuals needed to endure the surge of the market when they went for shopping. They used to think multiple times to purchase anything having the adequate cash for shopping. The issue was the surge; the fight at the hour of purchasing the things.

Be that as it may, the progression of innovation brought the new route for shopping. The method for shopping was totally changed with the happening to Internet Technology .People need to fill a straightforward structure on the web to submit their request on any mainstream shop or shopping-shopping center for the thing they need to purchase. Presently they can put in their request from the home.
